# camunda-bpm-platform

./: pom.xml
engine/: pom.xml
engine-rest/engine-rest-openapi/: README.md
engine-rest/engine-rest-openapi/src/main/templates/models/org/camunda/bpm/engine/rest/dto/history/: HistoricActivityInstanceDto.ftl  HistoricProcessInstanceDto.ftl
engine-rest/engine-rest/src/main/java/org/camunda/bpm/engine/rest/util/: WebApplicationUtil.java
engine/src/main/java/org/camunda/bpm/engine/: ProcessEngineConfiguration.java
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/sql/: DbSqlSession.java
engine/src/main/java/org/camunda/bpm/engine/impl/telemetry/: PlatformTelemetryRegistry.java  TelemetryRegistry.java
engine/src/test/java/org/camunda/bpm/engine/test/api/mgmt/telemetry/: TelemetryReporterTest.java
engine/src/test/java/org/camunda/bpm/engine/test/api/runtime/: VariableInstanceQueryTest.java
internal-dependencies/: pom.xml
parent/: pom.xml
qa/test-db-instance-migration/: pom.xml
