<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.qa.upgrade</groupId>
  <artifactId>camunda-qa-db-instance-migration</artifactId>

  <packaging>pom</packaging>
  <name>camunda BPM - QA - upgrade - instance migration</name>

  <parent>
    <groupId>org.camunda.bpm.qa</groupId>
    <artifactId>camunda-qa</artifactId>
    <version>7.15.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jdbcBatchProcessing>true</jdbcBatchProcessing>
  </properties>

  <profiles>
    <profile>
      <id>cfgJdbcBatchProcessingOff</id>
      <properties>
        <jdbcBatchProcessing>false</jdbcBatchProcessing>
      </properties>
    </profile>

    <!-- All supported databases except CockroachDB use all of the `test-fixture-*` modules.
         Please include any new modules (>= 7.14) in the profiles below,
         and in the `cockroachdb` profile. -->
    <profile>
      <id>h2</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>h2-in-memory</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>db2</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>mysql</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>mariadb</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>sqlserver</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>oracle</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>postgresql</id>
      <modules>
        <module>test-fixture-72</module>
        <module>test-fixture-73</module>
        <module>test-fixture-74</module>
        <module>test-fixture-75</module>
        <module>test-fixture-76</module>
        <module>test-fixture-77</module>
        <module>test-fixture-78</module>
        <module>test-fixture-79</module>
        <module>test-fixture-710</module>
        <module>test-fixture-711</module>
        <module>test-fixture-712</module>
        <module>test-fixture-713</module>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
    <profile>
      <id>cockroachdb</id>
      <modules>
        <module>test-fixture-714</module>
        <module>test-fixture-715</module>
        <module>test-migration</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <configuration>
            <keepFormat>false</keepFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
